<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #app {
            margin: 3% 10%;
            display: flex;
            height: 80vh;
        }

        textarea {
            width: 30%;
            background-color: lightgray;
            padding: 20px;
            font-size: 14px;
        }

        .content {
            padding: 0 20px;
            width: 30%;
            background-color: rgb(238, 238, 231);
        }

        h2 {
            margin-left: 10%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/marked/2.1.3/marked.js"></script>
</head>

<body>
    <h2>蠢萌Markdown编辑器</h2>
    <div id="app">
        <textarea v-model="text"></textarea>
        <div class="content" v-html="toHTML"></div>
    </div>


    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                text: '# hello'
            },
            computed: {
                toHTML: function () {
                    return marked(this.text)
                }
            }
        })
    </script>
</body>

</html>