<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        header{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: lightgoldenrodyellow;
        }
        .container{
            width: 100%;
            flex: 1 1 auto;
            background-color: lightgray;
            display: flex;
            flex-direction: row;
        }
        footer{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: lightpink;
        }
        main{
            height: 100%;
            background-color: lightsalmon;
            flex: 1 1 auto;
            order: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left{
            width: 100px;
            height: 100%;
            background-color: lightskyblue;
            order: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right{
            width: 100px;
            height: 100%;
            background-color: lightsteelblue;
            order: 3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <div class="container">
        <main>主要内容</main>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <footer>尾部</footer>
</body>
</html>