<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
        }

        .col-1 {
            width: 8.33%;
            background-color: lightblue;
        }

        .col-2 {
            width: 16.66%;
            background-color: lightcoral;
        }

        .col-3 {
            width: 25%;
            background-color: lightcyan;
        }

        .col-4 {
            width: 33.33%;
            background-color: lightgoldenrodyellow;
        }

        .col-5 {
            width: 41.66%;
            background-color: lightgray;
        }

        .col-6 {
            width: 50%;
            background-color: lightgreen;
        }

        .col-7 {
            width: 58.33%;
            background-color: lightpink;
        }

        .col-8 {
            width: 66.66%;
            background-color: lightsalmon;
        }

        .col-9 {
            width: 75%;
            background-color: lightseagreen;
        }

        .col-10 {
            width: 83.33%;
            background-color: lightskyblue;
        }

        .col-11 {
            width: 91.66%;
            background-color: lightslategray;
        }

        .col-12 {
            width: 100%;
            background-color: lightsteelblue;
        }

        /* 使用flex布局 */
        .container1 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        @media screen and (max-width:768px) {
            [class*="col-"] {
                width: 100%;
            }
        }

        /* 使用float布局 */
        .container2 {
            width: 100%;
            overflow: hidden;
            margin-bottom: 50px;
        }

        .container2 [class*="col-"] {
            float: left;
        }


        /* 第二题nav的实现 */
        nav {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: whitesmoke;
            text-align: center;
            height: 50px;
            line-height: 50px;
            border: 1px solid rgb(224, 223, 223);
        }

        .title {
            width: 100px;
        }

        .container3 {
            display: inline-block;
        }

        .container3 span {
            display: inline-block;
            width: 50px;
        }

        .container3 span:hover {
            background-color: rgb(219, 222, 224);
            cursor: pointer;
        }

        .java-item {
            display: none;
        }

        .container3 span:hover ul {
            display: block;
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 0 0 0 5px;
            border: 1px solid lightgray;
            text-align: left;
        }

        li:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        @media screen and (max-width:900px) {
            nav {
                height: auto;
                text-align: left;
            }

            .title,
            .container3 {
                width: 100%;
            }

            .title {
                padding-left: 10px;
            }

            .container3 span {
                display: block;
                width: 100%;
                text-align: left;
                padding-left: 10px;
            }

            .container3 span:hover ul {
                margin: 0 0 0 -10px;
                width: 100%;
                background-color: whitesmoke;
            }

            li:hover {
                color: rgb(77, 93, 126);
                background-color: transparent;
            }
        }
    </style>
</head>

<body>
    flex布局实现
    <div class="container1">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
        <div class="col-5">5</div>
        <div class="col-6">6</div>
        <div class="col-7">7</div>
        <div class="col-8">8</div>
        <div class="col-9">9</div>
        <div class="col-10">10</div>
        <div class="col-11">11</div>
        <div class="col-12">12</div>
    </div>
    使用float实现
    <div class="container2">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
        <div class="col-5">5</div>
        <div class="col-6">6</div>
        <div class="col-7">7</div>
        <div class="col-8">8</div>
        <div class="col-9">9</div>
        <div class="col-10">10</div>
        <div class="col-11">11</div>
        <div class="col-12">12</div>
    </div>

    <nav>
        <div class="title">菜鸟教程</div>
        <div class="container3">
            <span>iOS</span>
            <span>SVN</span>
            <span>Java
                <ul class="java-item">
                    <li>jmeter</li>
                    <li>EJB</li>
                    <li>Jasper Report</li>
                    <li>分离的链接</li>
                    <li>另一个分离的链接</li>
                </ul>
            </span>
        </div>
    </nav>
</body>

</html>