<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 第一题在下面，先写的2、3题*/
        div {
            text-align: center;
        }

        /* 传统方法 */
        .container1 {
            box-sizing: border-box;
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
            padding: 0 300px 0 100px;
        }

        .container1 .main {
            float: left;
            width: 100%;
            height: 100%;
            background-color: lightslategrey;
        }

        .container1 .left {
            float: left;
            width: 100px;
            height: 100%;
            margin-left: -100%;
            position: relative;
            left: -100px;
            background-color: lightsteelblue;
        }

        .container1 .right {
            float: left;
            width: 300px;
            height: 100%;
            margin-left: -300px;
            position: relative;
            right: -300px;
            background-color: lightyellow;
        }


        /* flex布局 */
        .container2 {
            width: 100%;
            height: 300px;
            display: flex;
            margin-bottom: 30px;
        }

        .container2 .main {
            flex: 1;
            height: 100%;
            background-color: lightgrey;
        }

        .container2 .left {
            width: 100px;
            height: 100%;
            background-color: lightpink;
            order: -1;
        }

        .container2 .right {
            width: 300px;
            height: 100%;
            background-color: lightsalmon;
        }

        .container3 {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: lightseagreen;
            margin-bottom: 10px;
        }

        .container3 .item {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            line-height: 50px;
        }

        .container4 {
            width: 200px;
            height: 200px;
            background-color: lightsteelblue;
            position: relative;
            margin-bottom: 10px;
        }

        .container4 .item {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container5 {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: lightyellow;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    传统方法实现圣杯布局
    <div class="container1">
        <div class="main">主要内容</div>
        <div class="left">左侧栏</div>
        <div class="right">右侧栏</div>
    </div>

    flex布局实现圣杯布局
    <div class="container2">
        <div class="main">主要内容</div>
        <div class="left">左侧栏</div>
        <div class="right">右侧栏</div>
    </div>

    水平垂直居中
    <div class="container3">
        <div class="item">this is item</div>
    </div>

    <div class="container4">
        <div class="item">this is item</div>
    </div>

    <div class="container5">
        <div class="item">this is item</div>
    </div>
</body>

</html>