<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 100px;
            width: 200px;
            background-color: antiquewhite;
            line-height: 100px;
            margin-bottom: 10px;
        }

        .parent1{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .child1{
            width: 100px;
            height: 100px;
            background-color: azure;
        }

        .parent2{
            width: 200px;
            height: 200px;
            background-color: beige;
            margin-top: 10px;
            float: left;
        }
        .child2{
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }

        .parent3{
            float: left;
            position: relative;
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
        }
        .child3{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="div1">文本垂直居中</div>

    <div class="parent1">
        <div class="child1"></div>
    </div>

    <div class="parent2">
        <div class="child2"></div>
    </div>

    <div class="parent3">
        <div class="child3"></div>
    </div>
</body>
</html>