<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        [class^="container"]{
            width: 100px;
            height: 100px;
            background-color: lightsteelblue;
            border-radius: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
        .point{
            width: 20px;
            height: 20px;
            background-color: lightslategrey;
            border-radius: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
    </div>
    <div class="container2">
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
    </div>
    <div class="container3">
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
    </div>
    <div class="container4">
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
    </div>
    <div class="container5">
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
    </div>
    <div class="container6">
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point" style="opacity: 0;"></div>
        <div class="point"></div>
    </div>
</body>
</html>